<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc61bdb6ecb248c397d48e9dd89d061d" Name="Diagram1">
        <EntityTypeShape EntityType="MondoSurfDBModel.Spot_Details" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MondoSurfDBModel.Spot_Forecast" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MondoSurfDBModel.FK_Spot_Forecast_Spot_Details" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MondoSurfDBModel.Error" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>